<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>mono</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="ras">
    <meta property="og:site_name" content="mono">
    <meta property="og:title" content="mono">
    <meta property="og:type" content="website">
    <meta property="og:description" content="ras">
    <meta property="og:image" content="https://ewjwnfk.carrd.co/assets/images/card.jpg?v=44e9532a">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="og:url" content="https://ewjwnfk.carrd.co">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://ewjwnfk.carrd.co">
    <link href="https://fonts.googleapis.com/css?display=swap&amp;family=Dela+Gothic+One:400,400italic%7CDidact+Gothic:400,400italic" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
            background-color: #000000;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 21pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 1s ease 0s, filter 1s ease 0s;
        }

        #main>.inner {
            --padding-horizontal: 12rem;
            --padding-vertical: 4.625rem;
            --spacing: 1.875rem;
            --width: 100vw;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            filter: blur(0.28125rem);
            opacity: 0;
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image01 .frame {
            width: 4.75rem;
            transition: none;
        }

        #image01 .frame img {
            transition: none;
        }

        #image02 .frame {
            width: 20.375rem;
            transition: none;
        }

        #image02 .frame img {
            transition: none;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text02 {
            color: #FFFFFF;
            font-family: 'Dela Gothic One', cursive;
            font-size: 0.875em;
            line-height: 0.75;
            font-weight: 400;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        #text02 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text03:not(:first-child) {
            margin-top: 6rem !important;
        }

        #text03:not(:last-child) {
            margin-bottom: 6rem !important;
        }

        #text03 {
            color: #FFFFFF;
            font-family: 'Didact Gothic', sans-serif;
            font-size: 0.5em;
            line-height: 0.75;
            font-weight: 400;
        }

        #text03 a {
            text-decoration: underline;
        }

        #text03 a:hover {
            text-decoration: none;
        }

        #text03 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 15pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 15pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 13pt;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3.5rem;
                --spacing: 1.875rem;
            }

            #image01 .frame {
                width: 4.75rem;
            }

            #image02 .frame {
                width: 20.375rem;
            }

            #text02 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 0.875em;
                line-height: 0.75;
            }

            #text03:not(:first-child) {
                margin-top: 2.625rem !important;
            }

            #text03:not(:last-child) {
                margin-bottom: 2.625rem !important;
            }

            #text03 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 0.5em;
                line-height: 0.75;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.640625rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.625rem;
                --spacing: 1.40625rem;
            }

            #text02 {
                font-size: 0.875em;
            }

            #text03 {
                font-size: 0.5em;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image01" class="image"><span class="frame"><img src="images/images-image01.jpg" alt=""></span></div>
                <div id="image02" class="image"><span class="frame"><img src="images/images-image02.png" alt=""></span></div>
                <h1 id="text02">PREMERING 2024 ONLY ON YOUTUBE</h1>
                <iframe width="420" height="315"
src="https://www.youtube.com/embed/axaoBEDOZfk">
</iframe>
                <p id="text03">&copy; 2022 Mono Studios, LTD.</p>
            </div>
        </div>
    </div>
    <script>
        (function() {
            var on = addEventListener,
                $ = function(q) {
                    return document.querySelector(q)
                },
                $$ = function(q) {
                    return document.querySelectorAll(q)
                },
                $body = document.body,
                $inner = $('.inner'),
                client = (function() {
                    var o = {
                            browser: 'other',
                            browserVersion: 0,
                            os: 'other',
                            osVersion: 0,
                            mobile: false,
                            canUse: null,
                            flags: {
                                lsdUnits: false,
                            },
                        },
                        ua = navigator.userAgent,
                        a, i;
                    a = [
                        ['firefox', /Firefox\/([0-9\.]+)/],
                        ['edge', /Edge\/([0-9\.]+)/],
                        ['safari', /Version\/([0-9\.]+).+Safari/],
                        ['chrome', /Chrome\/([0-9\.]+)/],
                        ['chrome', /CriOS\/([0-9\.]+)/],
                        ['ie', /Trident\/.+rv:([0-9]+)/]
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [
                        ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                            return v.replace('_', '.').replace('_', '');
                        }],
                        ['ios', /CPU like Mac OS X/, function(v) {
                            return 0
                        }],
                        ['ios', /iPad; CPU/, function(v) {
                            return 0
                        }],
                        ['android', /Android ([0-9\.]+)/, null],
                        ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                            return v.replace('_', '.').replace('_', '');
                        }],
                        ['windows', /Windows NT ([0-9\.]+)/, null],
                        ['undefined', /Undefined/, null],
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
                    o.mobile = (o.os == 'android' || o.os == 'ios');
                    var _canUse = document.createElement('div');
                    o.canUse = function(property, value) {
                        var style;
                        style = _canUse.style;
                        if (!(property in style)) return false;
                        if (typeof value !== 'undefined') {
                            style[property] = value;
                            if (style[property] == '') return false;
                        }
                        return true;
                    };
                    o.flags.lsdUnits = o.canUse('width', '100dvw');
                    return o;
                }()),
                trigger = function(t) {
                    dispatchEvent(new Event(t));
                },
                cssRules = function(selectorText) {
                    var ss = document.styleSheets,
                        a = [],
                        f = function(s) {
                            var r = s.cssRules,
                                i;
                            for (i = 0; i < r.length; i++) {
                                if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                            }
                        },
                        x, i;
                    for (i = 0; i < ss.length; i++) f(ss[i]);
                    return a;
                },
                thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null,
                        a;
                    if (!h) return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
                    if (typeof h == 'string') h = h.toLowerCase();
                    return h;
                },
                scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e) y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                            case 'default':
                            default:
                                y = e.offsetTop + offset;
                                break;
                            case 'center':
                                if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                                else y = e.offsetTop - offset;
                                break;
                            case 'previous':
                                if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                                else y = e.offsetTop + offset;
                                break;
                        }
                    }
                    if (!style) style = 'smooth';
                    if (!duration) duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                        case 'linear':
                            easing = function(t) {
                                return t
                            };
                            break;
                        case 'smooth':
                            easing = function(t) {
                                return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                            };
                            break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration) window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    };
                    f();
                },
                scrollToTop = function() {
                    scrollToElement(null);
                },
                loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].src = a[i].dataset.src;
                        a[i].dataset.src = "";
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused) a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                        case 'FORM':
                            e = e.querySelector('.field input, .field select, .field textarea');
                            if (e) e.focus();
                            break;
                        default:
                            break;
                    }
                },
                unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === '0') continue;
                        a[i].dataset.src = a[i].src;
                        a[i].src = '';
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused) a[i].pause();
                    }
                    e = $(':focus');
                    if (e) e.blur();
                };
            window._scrollToTop = scrollToTop;
            var thisURL = function() {
                return window.location.href.replace(window.location.search, '').replace(/#$/, '');
            };
            var getVar = function(name) {
                var a = window.location.search.substring(1).split('&'),
                    b, k;
                for (k in a) {
                    b = a[k].split('=');
                    if (b[0] == name) return b[1];
                }
                return null;
            };
            var errors = {
                handle: function(handler) {
                    window.onerror = function(message, url, line, column, error) {
                        (handler)(error.message);
                        return true;
                    };
                },
                unhandle: function() {
                    window.onerror = null;
                }
            };
            on('load', function() {
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                    }, 1000);
                }, 100);
            });
            loadElements(document.body);
            var style, sheet, rule;
            style = document.createElement('style');
            style.appendChild(document.createTextNode(''));
            document.head.appendChild(style);
            sheet = style.sheet;
            if (client.mobile) {
                (function() {
                    if (client.flags.lsdUnits) {
                        document.documentElement.style.setProperty('--viewport-height', '100dvh');
                        document.documentElement.style.setProperty('--background-height', '100lvh');
                    } else {
                        var f = function() {
                            document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                            document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                        };
                        on('load', f);
                        on('resize', f);
                        on('orientationchange', function() {
                            setTimeout(function() {
                                (f)();
                            }, 100);
                        });
                    }
                })();
            }
            if (client.os == 'android') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    var f = function() {
                        rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                    };
                    on('load', f);
                    on('orientationchange', f);
                    on('touchmove', f);
                })();
                $body.classList.add('is-touch');
            } else if (client.os == 'ios') {
                if (client.osVersion <= 11)(function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
                if (client.osVersion <= 11)(function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                })();
                $body.classList.add('is-touch');
            }
            var scrollEvents = {
                items: [],
                add: function(o) {
                    this.items.push({
                        element: o.element,
                        triggerElement: (('triggerElement' in o && o.triggerElement) ? o.triggerElement : o.element),
                        enter: ('enter' in o ? o.enter : null),
                        leave: ('leave' in o ? o.leave : null),
                        mode: ('mode' in o ? o.mode : 1),
                        offset: ('offset' in o ? o.offset : 0),
                        initialState: ('initialState' in o ? o.initialState : null),
                        state: false,
                    });
                },
                handler: function() {
                    var height, top, bottom, scrollPad;
                    if (client.os == 'ios') {
                        height = document.documentElement.clientHeight;
                        top = document.body.scrollTop + window.scrollY;
                        bottom = top + height;
                        scrollPad = 125;
                    } else {
                        height = document.documentElement.clientHeight;
                        top = document.documentElement.scrollTop;
                        bottom = top + height;
                        scrollPad = 0;
                    }
                    scrollEvents.items.forEach(function(item) {
                        var bcr, elementTop, elementBottom, state, a, b;
                        if (!item.enter && !item.leave) return true;
                        if (!item.triggerElement || item.triggerElement.offsetParent === null) return true;
                        bcr = item.triggerElement.getBoundingClientRect();
                        elementTop = top + Math.floor(bcr.top);
                        elementBottom = elementTop + bcr.height;
                        if (item.initialState !== null) {
                            state = item.initialState;
                            item.initialState = null;
                        } else {
                            switch (item.mode) {
                                case 1:
                                default:
                                    state = (bottom > (elementTop - item.offset) && top < (elementBottom + item.offset));
                                    break;
                                case 2:
                                    a = (top + (height * 0.5));
                                    state = (a > (elementTop - item.offset) && a < (elementBottom + item.offset));
                                    break;
                                case 3:
                                    a = top + (height * 0.25);
                                    if (a - (height * 0.375) <= 0) a = 0;
                                    b = top + (height * 0.75);
                                    if (b + (height * 0.375) >= document.body.scrollHeight - scrollPad) b = document.body.scrollHeight + scrollPad;
                                    state = (b > (elementTop - item.offset) && a < (elementBottom + item.offset));
                                    break;
                            }
                        }
                        if (state != item.state) {
                            item.state = state;
                            if (item.state) {
                                if (item.enter) {
                                    (item.enter).apply(item.element);
                                    if (!item.leave) item.enter = null;
                                }
                            } else {
                                if (item.leave) {
                                    (item.leave).apply(item.element);
                                    if (!item.enter) item.leave = null;
                                }
                            }
                        }
                    });
                },
                init: function() {
                    on('load', this.handler);
                    on('resize', this.handler);
                    on('scroll', this.handler);
                    (this.handler)();
                }
            };
            scrollEvents.init();
            var onvisible = {
                effects: {
                    'blur-in': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'filter ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity) {
                            this.style.opacity = 0;
                            this.style.filter = 'blur(' + (0.25 * intensity) + 'rem)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.filter = 'none';
                        },
                    },
                    'zoom-in': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity, alt) {
                            this.style.opacity = 0;
                            this.style.transform = 'scale(' + (1 - ((alt ? 0.25 : 0.05) * intensity)) + ')';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'zoom-out': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity, alt) {
                            this.style.opacity = 0;
                            this.style.transform = 'scale(' + (1 + ((alt ? 0.25 : 0.05) * intensity)) + ')';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'slide-left': {
                        transition: function(speed, delay) {
                            return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function() {
                            this.style.transform = 'translateX(100vw)';
                        },
                        play: function() {
                            this.style.transform = 'none';
                        },
                    },
                    'slide-right': {
                        transition: function(speed, delay) {
                            return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function() {
                            this.style.transform = 'translateX(-100vw)';
                        },
                        play: function() {
                            this.style.transform = 'none';
                        },
                    },
                    'flip-forward': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity, alt) {
                            this.style.opacity = 0;
                            this.style.transformOrigin = '50% 50%';
                            this.style.transform = 'perspective(1000px) rotateX(' + ((alt ? 45 : 15) * intensity) + 'deg)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'flip-backward': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity, alt) {
                            this.style.opacity = 0;
                            this.style.transformOrigin = '50% 50%';
                            this.style.transform = 'perspective(1000px) rotateX(' + ((alt ? -45 : -15) * intensity) + 'deg)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'flip-left': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity, alt) {
                            this.style.opacity = 0;
                            this.style.transformOrigin = '50% 50%';
                            this.style.transform = 'perspective(1000px) rotateY(' + ((alt ? 45 : 15) * intensity) + 'deg)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'flip-right': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity, alt) {
                            this.style.opacity = 0;
                            this.style.transformOrigin = '50% 50%';
                            this.style.transform = 'perspective(1000px) rotateY(' + ((alt ? -45 : -15) * intensity) + 'deg)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'tilt-left': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity, alt) {
                            this.style.opacity = 0;
                            this.style.transform = 'rotate(' + ((alt ? 45 : 5) * intensity) + 'deg)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'tilt-right': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity, alt) {
                            this.style.opacity = 0;
                            this.style.transform = 'rotate(' + ((alt ? -45 : -5) * intensity) + 'deg)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'fade-right': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity) {
                            this.style.opacity = 0;
                            this.style.transform = 'translateX(' + (-1.5 * intensity) + 'rem)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'fade-left': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity) {
                            this.style.opacity = 0;
                            this.style.transform = 'translateX(' + (1.5 * intensity) + 'rem)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'fade-down': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity) {
                            this.style.opacity = 0;
                            this.style.transform = 'translateY(' + (-1.5 * intensity) + 'rem)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'fade-up': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity) {
                            this.style.opacity = 0;
                            this.style.transform = 'translateY(' + (1.5 * intensity) + 'rem)';
                        },
                        play: function() {
                            this.style.opacity = 1;
                            this.style.transform = 'none';
                        },
                    },
                    'fade-in': {
                        transition: function(speed, delay) {
                            return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function() {
                            this.style.opacity = 0;
                        },
                        play: function() {
                            this.style.opacity = 1;
                        },
                    },
                    'fade-in-background': {
                        custom: true,
                        transition: function(speed, delay) {
                            this.style.setProperty('--onvisible-speed', speed + 's');
                            if (delay) this.style.setProperty('--onvisible-delay', delay + 's');
                        },
                        rewind: function() {
                            this.style.removeProperty('--onvisible-background-color');
                        },
                        play: function() {
                            this.style.setProperty('--onvisible-background-color', 'rgba(0,0,0,0.001)');
                        },
                    },
                    'zoom-in-image': {
                        target: 'img',
                        transition: function(speed, delay) {
                            return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function() {
                            this.style.transform = 'scale(1)';
                        },
                        play: function(intensity) {
                            this.style.transform = 'scale(' + (1 + (0.1 * intensity)) + ')';
                        },
                    },
                    'zoom-out-image': {
                        target: 'img',
                        transition: function(speed, delay) {
                            return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity) {
                            this.style.transform = 'scale(' + (1 + (0.1 * intensity)) + ')';
                        },
                        play: function() {
                            this.style.transform = 'none';
                        },
                    },
                    'focus-image': {
                        target: 'img',
                        transition: function(speed, delay) {
                            return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '') + ', ' + 'filter ' + speed + 's ease' + (delay ? ' ' + delay + 's' : '');
                        },
                        rewind: function(intensity) {
                            this.style.transform = 'scale(' + (1 + (0.05 * intensity)) + ')';
                            this.style.filter = 'blur(' + (0.25 * intensity) + 'rem)';
                        },
                        play: function(intensity) {
                            this.style.transform = 'none';
                            this.style.filter = 'none';
                        },
                    },
                },
                add: function(selector, settings) {
                    var style = settings.style in this.effects ? settings.style : 'fade',
                        speed = parseInt('speed' in settings ? settings.speed : 1000) / 1000,
                        intensity = ((parseInt('intensity' in settings ? settings.intensity : 5) / 10) * 1.75) + 0.25,
                        delay = parseInt('delay' in settings ? settings.delay : 0) / 1000,
                        offset = parseInt('offset' in settings ? settings.offset : 0),
                        mode = parseInt('mode' in settings ? settings.mode : 3),
                        replay = 'replay' in settings ? settings.replay : false,
                        stagger = 'stagger' in settings ? (parseInt(settings.stagger) > -125 ? (parseInt(settings.stagger) / 1000) : false) : false,
                        staggerOrder = 'staggerOrder' in settings ? settings.staggerOrder : 'default',
                        state = 'state' in settings ? settings.state : null,
                        effect = this.effects[style];
                    if ('CARRD_DISABLE_ANIMATION' in window) {
                        if (style == 'fade-in-background') $$(selector).forEach(function(e) {
                            e.style.setProperty('--onvisible-background-color', 'rgba(0,0,0,0.001)');
                        });
                        return;
                    }
                    $$(selector).forEach(function(e) {
                        var children = (stagger !== false) ? e.querySelectorAll(':scope > li, :scope ul > li') : null,
                            enter = function(staggerDelay = 0) {
                                var _this = this,
                                    transitionOrig;
                                if (effect.target) _this = this.querySelector(effect.target);
                                if (!effect.custom) {
                                    transitionOrig = _this.style.transition;
                                    _this.style.setProperty('backface-visibility', 'hidden');
                                    _this.style.transition = effect.transition(speed, delay + staggerDelay);
                                } else effect.transition.apply(_this, [speed, delay + staggerDelay]);
                                effect.play.apply(_this, [intensity, !!children]);
                                if (!effect.custom) setTimeout(function() {
                                    _this.style.removeProperty('backface-visibility');
                                    _this.style.transition = transitionOrig;
                                }, (speed + delay + staggerDelay) * 1000 * 2);
                            },
                            leave = function() {
                                var _this = this,
                                    transitionOrig;
                                if (effect.target) _this = this.querySelector(effect.target);
                                if (!effect.custom) {
                                    transitionOrig = _this.style.transition;
                                    _this.style.setProperty('backface-visibility', 'hidden');
                                    _this.style.transition = effect.transition(speed);
                                } else effect.transition.apply(_this, [speed]);
                                effect.rewind.apply(_this, [intensity, !!children]);
                                if (!effect.custom) setTimeout(function() {
                                    _this.style.removeProperty('backface-visibility');
                                    _this.style.transition = transitionOrig;
                                }, speed * 1000 * 2);
                            },
                            targetElement, triggerElement;
                        if (effect.target) targetElement = e.querySelector(effect.target);
                        else targetElement = e;
                        if (children) children.forEach(function(targetElement) {
                            effect.rewind.apply(targetElement, [intensity, true]);
                        });
                        else effect.rewind.apply(targetElement, [intensity]);
                        triggerElement = e;
                        if (e.parentNode) {
                            if (e.parentNode.dataset.onvisibleTrigger) triggerElement = e.parentNode;
                            else if (e.parentNode.parentNode) {
                                if (e.parentNode.parentNode.dataset.onvisibleTrigger) triggerElement = e.parentNode.parentNode;
                            }
                        }
                        scrollEvents.add({
                            element: e,
                            triggerElement: triggerElement,
                            offset: offset,
                            mode: mode,
                            initialState: state,
                            enter: children ? function() {
                                var staggerDelay = 0,
                                    childHandler = function(e) {
                                        enter.apply(e, [staggerDelay]);
                                        staggerDelay += stagger;
                                    },
                                    a;
                                if (staggerOrder == 'default') {
                                    children.forEach(childHandler);
                                } else {
                                    a = Array.from(children);
                                    switch (staggerOrder) {
                                        case 'reverse':
                                            a.reverse();
                                            break;
                                        case 'random':
                                            a.sort(function() {
                                                return Math.random() - 0.5;
                                            });
                                            break;
                                    }
                                    a.forEach(childHandler);
                                }
                            } : enter,
                            leave: (replay ? (children ? function() {
                                children.forEach(function(e) {
                                    leave.apply(e);
                                });
                            } : leave) : null),
                        });
                    });
                },
            };
            onvisible.add('#image01', {
                style: 'focus-image',
                speed: 1000,
                intensity: 10,
                delay: 875,
                staggerOrder: '',
                replay: false
            });
            onvisible.add('#image02', {
                style: 'focus-image',
                speed: 1000,
                intensity: 10,
                delay: 875,
                staggerOrder: '',
                replay: false
            });
        })();
    </script>
</body>

</html>