<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>lyn's blog</title>
    <meta property="og:title" content="tess's blog">
    <meta property="og:description" content="&quot;It's a long way down...&quot;">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0f2424;
            color: #c59c9c;
            font-family: serif
        }

        hr {
            border: none;
            border-top: 1px dashed orange
        }

        a {
            text-decoration: none;
            color: #fabbed
        }

        .center {
            margin: auto;
            width: 90%
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        @media screen and (min-width:900px) {
            .center {
                width: 75%
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="header">
            <h2>Coming Soon.</h2> <span><i>2022-09-28 23:58:22</i>
        </div>
    </div>
</body>