<html>
<style>
    body {
        background-color: #232121;
    }
    
    .button {
        background-color: #FFFFFF;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 10px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 12px;
    }
    
    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

</style>
<script>

</script>
 <title>
    freedom
    </title>

    <body>
        <script type="text/javascript" src="bypassed.js"></script>
        <button class="button button2" onclick="window.close();">PANIC</button>
        <button class="button button2" onclick="window.close();">PANIC</button>
        <button class="button button2" onclick="window.close();">PANIC</button>
        <button class="button button2" onclick="window.close();">PANIC</button>

        <br>
        <button class="button button2" onclick="cc()">Cookie clicker</button>
        <br>
        <button class="button button2" onclick="ortel()">Orteil</button>
        <br>
        <button class="button button2" onclick="vsc()">VSCode</button>
        <br>
        <button class="button button2" onclick="webmsgs()">Messages for web</button>
        <br>
        <button class="button button2" onclick="ts()">totally schoology</button>
        <br>
        <button class="button button2" onclick="thegamecompilation()">thegamecompilation</button>
        <br>
        <button class="button button2" onclick="litl1()">Little Alchemy</button>
        <br>
        <button class="button button2" onclick="litl2()">Little Alchemy 2</button>
        <br>
        <button class="button button2" onclick="zlab()">Zepto Lab(has cut the rope not nerd stuff)</button>
        <br>
        <button class="button button2" onclick="st()">Shower Thoughts</button>
        <br>
        
        <h1> original by some dude in my class </h1>
        
    </body>
</html>
